spring.application.name=SpringdbEstoque
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/qchwcrma

spring.datasource.username=qchwcrma
spring.datasource.password=uihc_k1m2aumTa_slvfetkV31APcf2Qt
spring.jpa.hibernate.ddl-auto=update


