spring.application.name=SpringdbEstoque
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/asccznbz

spring.datasource.username=asccznbz
spring.datasource.password=z_BKws6dxfsFgxDjOm47nMML1tAz9WNT
spring.jpa.hibernate.ddl-auto=update


